# wechatbot

./: NOTE  README.md  pom.xml
src/main/scala/: ManualLogin.scala
